<!DOCTYPE html>
<html lang="en">
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .section {
            color: black;
            margin: 20px;
            padding: 20px;
            font-size: 17px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-stretch: condensed;
        }

        #navbar {
            background-color: rgb(202, 54, 54);
            position: fixed;
            top: 0;
            width: 100%;
            display: block;
            transition: top 0.3s;
        }

        #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 15px;
            text-decoration: none;
            font-size: 17px;
        }

        #navbar a:hover {
            background-color: rgb(241, 104, 12);
            color: black;
        }
    </style>
</head>

<body>

    <div id="navbar">
        <a style="text-align:left" href="./indexs.html">Analysis on Ethnic and Racial
            Diversity</a>

        <a style="text-align:right" href="./about.html">About</a>
        <a style="text-align:right" href="./sources.html">Sources</a>
    </div>


    <script>
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function () {
            var currentScrollPos = window.pageYOffset;
            if (prevScrollpos > currentScrollPos) {
                document.getElementById("navbar").style.top = "0";
            } else {
                document.getElementById("navbar").style.top = "-50px";
            }
            prevScrollpos = currentScrollPos;
        }
    </script>

</body>

<body>
    <div class="section">

        <center>
            <h1>
                <br>
                <br>
                Sources
            </h1>
        </center>
        <hr class="rounded">

</body>

<body>
    <u>
        <h2>Here are some of the sources I used to collet data from:</p>
        </h2>
    </u>
    <p>acutrans19. "Ethnic Festivals in the United States." Acutrans | Certified Translation Services, 13 Jan. 2023,
        acutrans.com/ethnic-festivals-in-the-united-states/. Accessed 15 Oct. 2023.</p>

    <p>Belmonte, Adriana. "These Are the Best and Worst US States for Health Care." Yahoo Finance, 24 June 2023,
        finance.yahoo.com/news/best-worst-us-states-health-care-map-130610483.html?guccounter=1&guce_referrer=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8&guce_referrer_sig=AQAAAHw_sQ8Pc3iImStlkZuw1Uo4DroufPUjAkm3UJE8IEHq3ewxE4WmHgxnJe9dupDKDug20-Gk1Kn4ihjG3ASg6YP6M-q-FS3gSkkR7eRNk80UK18I73I3ARUg8EYZx5FUU93yxRa2iyjpQYcSTvinJMNB8N5Kw3V91JzSBvpA4xzk.
        Accessed 15 Oct. 2023.</p>

    <p>"IBISWorld - Industry Market Research, Reports, and Statistics." Www.ibisworld.com, 27 Feb. 2023,
        www.ibisworld.com/industry-statistics/employment/translation-services-united-states/. Accessed 16 Oct. 2023.
    </p>

    <p>McCann, Adam. "Best States for Racial Equality in Education." WalletHub, 6 June 2023,
        wallethub.com/edu/states-education-with-the-most-racial-equality/75962. Accessed 15 Oct. 2023.</p>

    <p>McCann, Adam. "Best & Worst State Economies." WalletHub, 5 June 2023,
        wallethub.com/edu/states-with-the-best-economies/21697. Accessed 15 Oct. 2023.</p>

    <p>McCann, Adam. "State Economies with the Most Racial Equality." WalletHub, 15 June 2023,
        wallethub.com/edu/state-economies-with-most-racial-equality/75810. Accessed 15 Oct. 2023.</p>

    <p>McCann, Adam. "States with the Best & Worst School Systems(2023)." WalletHub, 24 June 2023,
        wallethub.com/edu/e/states-with-the-best-schools/5335. Accessed 15 Oct. 2023.</p>

    <p>"Most Diverse States 2023." Wisevoter,
        wisevoter.com/state-rankings/most-diverse-states/#:~:text=Texas%20%E2%80%93%2067%25. Accessed 15 Oct. 2023.
    </p>

    <p>"The Most Spoken Languages in American States and Cities (besides English and Spanish)." Vivid Maps, Alex, 30
        Aug. 2023,
        vividmaps.com/the-most-spoken-languages-in-american-states-and-cities-besides-english-and-spanish/.
        Accessed 16 Oct. 2023.</p>
    </div>
</body>

<body>
    <div class="section">
        <u>
            <h2>
                Important Information About the Sources</h2>
        </u>
        <p>
            Some of the websites have "2020" within the titles, but there was also 2023 data there as well, especially
            for
            World Population Review
        </p>

        <p>Many of the websites I used took data from the U.S Census Bureau(Yahoo Finance, Vivid Maps, and World
            Population
            Review), Professors and Experts(Wallethub, Acutrans, and Wisevoter), and Credible Industrial Data
            Websites(ibisworld).
        </p>

        <p>World Population Review. "US States - Ranked by Population 2020." Worldpopulationreview.com, 2023,
            worldpopulationreview.com/states. Accessed 15 Oct. 2023.</p>
    </div>

</body>