<!DOCTYPE html>
<html lang="en">
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .section {
      color: black;
      margin: 20px;
      padding: 20px;
      font-size: 17px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-stretch: condensed;
    }

    #navbar {
      background-color: rgb(202, 54, 54);
      position: fixed;
      top: 0;
      width: 100%;
      display: block;
      transition: top 0.3s;
    }

    #navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 15px;
      text-decoration: none;
      font-size: 17px;
    }

    #navbar a:hover {
      background-color: rgb(241, 104, 12);
      color: black;
    }
  </style>
</head>

<body>

  <div id="navbar">
    <a href="./indexs.html">Analysis on Ethnic and Racial
      Diversity</a>
    <a href="./about.html">About</a>
    <a href="./sources.html">Sources</a>
  </div>


  <script>
    var prevScrollpos = window.pageYOffset;
    window.onscroll = function () {
      var currentScrollPos = window.pageYOffset;
      if (prevScrollpos > currentScrollPos) {
        document.getElementById("navbar").style.top = "0";
      } else {
        document.getElementById("navbar").style.top = "-50px";
      }
      prevScrollpos = currentScrollPos;
    }
  </script>

</body>

<body>
  <center>
    <div class="section" text-align="center">
      <h1>
        <br>
        <br>
        About
      </h1>
      <p>Information about the Author and the Website</p>
    </div>
  </center>
  <hr class="rounded">
</body>

<body>
  <div class="section">
    <p>
      My name is Pratyush Kulkarni and I have a keen interest in Data Science as well as History and Social Science.
      I have been fond of learning about America’s relationship towards racial and ethnic diversity as I wanted to
      compare
      the
      two diversity levels to find interesting insights. Many people relate America to freedom and liberty for all.
      However,
      through this project, I wanted people to realize how although America does respect the cultures through festivals
      and languages, when it comes to race, America may not entirely match up to widely held beliefs, especially at the
      racial level and thus not be bound to repeat the
      historical
      issue with discrimination since America's founding.
    </p>
  </div>
</body>

<body>
  <div class="section">
    <p>
      <u>
        <h2>Behind the Scenes</h2>
      </u>

      To go behind the scenes of my portfolio, you can access my github repository for my website :
      <a href=https://github.com/NRwave/NRwave.github.io>NRwave github</a>

    </p>
  </div>
</body>